<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" />
        <link rel="script" href="script.js"/>
        <title>Kyubion</title>
    </head>
    <body>
        <header>
            <div class="header--banner">
                <img src="title.png" alt="Kyubion title">
            </div>
            <div class="header--navigation">
                <ul>
                    <li><a class="page" href="index.html">Fórum</a></li>
                    <li><a href="loja.html">Loja</a></li>
                    <li><a href="equipe.html">Equipe</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div id="main">
                <div class="section">
                    <div class="user">
                        <img src="logo.png">
                        <h5>Kyubion Network</h5>
                        <p class="official">OFICIAL</p>
                    </div>
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident porro neque incidunt id laudantium odio quae sit quasi ab aperiam!</p>
                    <img class="image" src="image.png">
                </div>
                <div class="section">
                    <div class="user">
                        <img src="user.png">
                        <h5>Wiise__</h5>
                        <p class="owner">DONO</p>
                    </div>
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident porro neque incidunt id laudantium odio quae sit quasi ab aperiam!</p>
                </div>
            </div>

            <div id="sidebar">

            </div>
        </main>
    </body>
</html>